<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADAM NEXUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-top: 20px;
            color: #333;
        }

        .app-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 20px;
            width: 90%;
            max-width: 1200px;
            margin: 20px 0;
        }

        .app-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.2s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 150px;
        }

        .app-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .app-card img {
            max-width: 60px;
            margin-bottom: 10px;
        }

        .app-card h2 {
            font-size: 16px;
            margin: 0;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>ADAM NEXUS</h1>
    <div class="app-grid">
        <!-- Tarjetas de aplicaciones -->
        <a href="/contabilidad/" class="app-card">
            <img src="/static/icons/contabilidad.png" alt="Contabilidad">
            <h2>Contabilidad</h2>
        </a>
        <a href="{% url 'home_cc' %}" class="app-card">
            <img src="/static/icons/rrhh.png" alt="RRHH">
            <h2>Tarjetas de Control</h2>
        </a>
        <a href="{% url 'welcome_procedures' %}" class="app-card">
            <img src="/static/icons/inventario.png" alt="Inventario">
            <h2>Gestiones</h2>
        </a>
        <a href="/proyectos/" class="app-card">
            <img src="/static/icons/proyectos.png" alt="Proyectos">
            <h2>Proyectos</h2>
        </a>
        <!-- Añadir más tarjetas según las aplicaciones disponibles -->
    </div>
</body>
</html>
